[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'thesis_proposal.blg'
[48] biber:340> INFO - === Wed Mar 26, 2025, 15:44:34
[55] Biber.pm:418> INFO - Reading 'thesis_proposal.bcf'
[94] Biber.pm:972> INFO - Found 7 citekeys in bib section 0
[101] Biber.pm:4383> INFO - Processing section 0
[107] Biber.pm:4574> INFO - Looking for bibtex file 'proposal_bib.bib' for section 0
[108] bibtex.pm:1713> INFO - LaTeX decoding ...
[117] bibtex.pm:1518> INFO - Found BibTeX data source 'proposal_bib.bib'
[159] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[159] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[159] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[159] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[162] bbl.pm:654> INFO - Writing 'thesis_proposal.bbl' with encoding 'UTF-8'
[164] bbl.pm:757> INFO - Output to thesis_proposal.bbl
