[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'manuscript.blg'
[42] biber:340> INFO - === Mon Aug 25, 2025, 12:15:49
[53] Biber.pm:418> INFO - Reading 'manuscript.bcf'
[82] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[88] Biber.pm:4383> INFO - Processing section 0
[94] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[95] bibtex.pm:1713> INFO - LaTeX decoding ...
[101] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[140] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[140] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[140] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[140] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[142] bbl.pm:654> INFO - Writing 'manuscript.bbl' with encoding 'UTF-8'
[144] bbl.pm:757> INFO - Output to manuscript.bbl
