\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{neidhartAdaptationTunablyRugged2014}
\abx@aux@segm{0}{0}{neidhartAdaptationTunablyRugged2014}
\abx@aux@cite{0}{liRapidAdaptationRecombining2024}
\abx@aux@segm{0}{0}{liRapidAdaptationRecombining2024}
\abx@aux@cite{0}{amadoSTUNForwardtimeSimulation2023}
\abx@aux@segm{0}{0}{amadoSTUNForwardtimeSimulation2023}
\abx@aux@backref{1}{neidhartAdaptationTunablyRugged2014}{0}{3}{3}
\abx@aux@backref{2}{liRapidAdaptationRecombining2024}{0}{3}{3}
\abx@aux@backref{3}{amadoSTUNForwardtimeSimulation2023}{0}{3}{3}
\abx@aux@cite{0}{JuliaRandomRandom123jl2024}
\abx@aux@segm{0}{0}{JuliaRandomRandom123jl2024}
\abx@aux@cite{0}{salmonParallelRandomNumbers2011}
\abx@aux@segm{0}{0}{salmonParallelRandomNumbers2011}
\abx@aux@backref{4}{JuliaRandomRandom123jl2024}{0}{4}{4}
\abx@aux@backref{5}{salmonParallelRandomNumbers2011}{0}{4}{4}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 157}}{5}{Additive Limit}{subfigure.1.1}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 159}}{5}{Additive Limit}{subfigure.1.2}{}}
\newlabel{fig:sub3}{{\caption@xref {fig:sub3}{ on input line 161}}{5}{Additive Limit}{subfigure.1.3}{}}
\newlabel{additivedynamics:sub4}{{\caption@xref {additivedynamics:sub4}{ on input line 163}}{5}{Additive Limit}{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces caption\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{additivedynamics}{{1}{5}{caption\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 locus initially accessible}}}{5}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 loci initially accessible}}}{5}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 loci initially accessible}}}{5}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Densities of genome size time series}}}{5}{subfigure.1.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3D4B954C5A3854F805F83A96F6DEBB9A}
\abx@aux@defaultrefcontext{0}{neidhartAdaptationTunablyRugged2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liRapidAdaptationRecombining2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{amadoSTUNForwardtimeSimulation2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JuliaRandomRandom123jl2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{salmonParallelRandomNumbers2011}{none/global//global/global}
\gdef \@abspage@last{8}
