\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{neidhartAdaptationTunablyRugged2014}
\abx@aux@segm{0}{0}{neidhartAdaptationTunablyRugged2014}
\abx@aux@backref{1}{neidhartAdaptationTunablyRugged2014}{0}{2}{2}
\abx@aux@cite{0}{liRapidAdaptationRecombining2024}
\abx@aux@segm{0}{0}{liRapidAdaptationRecombining2024}
\abx@aux@cite{0}{amadoSTUNForwardtimeSimulation2023}
\abx@aux@segm{0}{0}{amadoSTUNForwardtimeSimulation2023}
\abx@aux@cite{0}{JuliaRandomRandom123jl2024}
\abx@aux@segm{0}{0}{JuliaRandomRandom123jl2024}
\abx@aux@cite{0}{salmonParallelRandomNumbers2011}
\abx@aux@segm{0}{0}{salmonParallelRandomNumbers2011}
\abx@aux@backref{2}{liRapidAdaptationRecombining2024}{0}{3}{3}
\abx@aux@backref{3}{amadoSTUNForwardtimeSimulation2023}{0}{3}{3}
\abx@aux@backref{4}{JuliaRandomRandom123jl2024}{0}{3}{3}
\abx@aux@backref{5}{salmonParallelRandomNumbers2011}{0}{3}{3}
\abx@aux@read@bbl@mdfivesum{3D4B954C5A3854F805F83A96F6DEBB9A}
\abx@aux@defaultrefcontext{0}{neidhartAdaptationTunablyRugged2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liRapidAdaptationRecombining2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{amadoSTUNForwardtimeSimulation2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JuliaRandomRandom123jl2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{salmonParallelRandomNumbers2011}{none/global//global/global}
\gdef \@abspage@last{5}
